<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Marco Rößler">
  <link rel="shortcut icon" href="./assets/favicon_fotogram.png" type="image/x-icon">
  <title>Fotogram</title>

  <style>
    html,
    * {
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;
    }

    body {
      width: 100%;
    }

    .secondBody {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100vh;
      text-align: center;
      overflow-x: hidden;
      
    }

    .milky-way {
      width: 100%;
      height: calc(100vh - 50px);
      background: radial-gradient(circle,
          rgba(255, 255, 255, 0.6) 5%,
          rgba(170, 33, 113, 0.5) 13%,
          rgba(0, 150, 255, 0.4) 30%,
          rgba(255, 255, 0, 0.3) 40%,
          rgba(0, 255, 0, 0.2) 50%,
          rgba(0, 255, 255, 0.1) 60%,
          rgba(150, 0, 255, 0.1) 76%,
          rgba(255, 150, 0, 0.05) 100%);

      border-radius: 50%;
    }

    header {
      text-align: left;
      background-color: rgb(209, 200, 200);
      width: 100%;
      padding: 20px 0px;

    }

    .logoFotogram {
      width: 300px;
      padding-left: 50px;
    }

    h1 {
      margin: 60px 0px 50px 0px;
    }

    .size{
      font-size: 64px;
    }

    #content {
      justify-content: center;
      height: 100vh;
      width: 100%;
    }

    .img {
      width: 200px;
      height: 200px;
      border-radius: 5px;
      margin: 10px;
      cursor: pointer;
    }

    footer {
      background-color: black;
      height: 80px;
      width: 100%;
    }

    .dNone {
      display: none;
    }

    #imgWindow {
      height: 600px;
      width: 400px;
      border: solid red 3px;
      
    }

    .sizeImg{
      height: 600px;
      width: 400px;
    }

    .overlay {
      height: 20vh;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.267);
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
</head>

<body class="milky-way" onload="render();">

  <div id="overlay"  class="overlay dNone">
  </div>

  <div class="secondBody">

    <header id="logoContainer">
    </header>



    <h1 id="headline">
    </h1>

    <div id="content">
      <div id="imgWindow" class="dNone">

      </div>
    </div>

  </div>

  <footer>
  </footer>

</body>

<script src="./script.js"></script>

</html>