<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Marco Rößler">
  <link rel="shortcut icon" href="./assets/favicon_fotogram.png" type="image/x-icon">
  <title>Fotogram</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      
    }

    html{

      scroll-behavior: smooth;
      
    }

    body {
      width: 100%;
      text-align: center;
    }


    .milky-way {
      background: radial-gradient(circle,
          rgba(255, 255, 255, 0.6) 5%,
          rgba(170, 33, 113, 0.5) 13%,
          rgba(0, 150, 255, 0.4) 30%,
          rgba(255, 255, 0, 0.3) 40%,
          rgba(0, 255, 0, 0.2) 50%,
          rgba(0, 255, 255, 0.1) 60%,
          rgba(150, 0, 255, 0.1) 76%,
          rgba(255, 150, 0, 0.05) 100%);

      border-radius: 50%;
    }

    header {
      text-align: left;
      background-color: rgb(209, 200, 200);
      width: 100%;
      padding: 20px 0px;

    }

    .logoFotogram {
      width: 300px;
      padding-left: 50px;
    }

    .h1 {
      margin: 60px 0px 50px 0px;
      font-size: 64px;
    }

@media (max-width: 457px) {
    .h1 {
      font-size: 48px;
    }
}

@media (max-width: 370px) {
    .h1 {
      font-size: 32px;
    }
}

    .size{
      font-size: 64px;
    }

    #content {
      justify-content: center;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }

    .img {
      width: 200px;
      height: 200px;
      border-radius: 5px;
      margin: 10px;
      cursor: pointer;
    }

    footer {
      background-color: black;
      height: 80px;
      width: 100%;
    }

    .dNone {
      display: none;
    }

    #imgWindow {
      height: 600px;
      width: auto;
      border: solid 3px;
      border-radius: 20px;
      position: absolute;
      top: 100px;
    }

    .sizeImg{
      height: 600px;
      width: 600px;
    }

    .overlay {
      display: flex;
      justify-content: center;
      height: 100vh;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.836);
      filter: blur(0px);
      position: absolute;
      top: 0;
      left: 0;
    }

    #arrowContainer{
      display: flex;
      justify-content: space-between;
      justify-items: center;
      align-items: center;
      width: 100%;
    }



  </style>
</head>

<body class="milky-way" onload="render();">

  <div id="overlay" onclick="toggleOverlay()" class="overlay dNone">
  
    <div id="imgWindow" onclick="eventProtection(event)" class="dNone">

    </div>
  
  </div>
    <header id="logoContainer">
    </header>



    <h1 id="headline" class="h1">
    </h1>

    <div id="content">

    </div>

  
<footer>
</footer>


</body>

<script src="./script.js"></script>

</html>